<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-fW-Uya">
                                <rect key="frame" x="235" y="175" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0Y1-iW-QGw"/>
                                    <constraint firstAttribute="width" secondItem="L5U-fW-Uya" secondAttribute="height" multiplier="1:1" id="BXD-Ls-Xqw"/>
                                    <constraint firstAttribute="width" constant="150" id="CUQ-FU-Uc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUQ-FU-Uc9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LifeTracker" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-IP-IvP">
                                <rect key="frame" x="180" y="334" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CZL-Y8-Mg8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L5U-fW-Uya" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="175" id="50x-4J-CNh"/>
                            <constraint firstItem="L5U-fW-Uya" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Dih-mJ-JLX"/>
                            <constraint firstItem="PtG-IP-IvP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="334" id="Itc-Nv-931"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PtG-IP-IvP" secondAttribute="bottom" constant="222" id="bAE-fT-0PJ"/>
                            <constraint firstItem="PtG-IP-IvP" firstAttribute="centerX" secondItem="L5U-fW-Uya" secondAttribute="centerX" id="rv6-Ma-Rbn"/>
                            <constraint firstItem="L5U-fW-Uya" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="155" id="yoi-NP-JcZ"/>
                            <constraint firstItem="L5U-fW-Uya" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zAd-AV-uPx"/>
                            <constraint firstItem="PtG-IP-IvP" firstAttribute="top" secondItem="L5U-fW-Uya" secondAttribute="bottom" constant="29" id="zNd-4i-FHS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dih-mJ-JLX"/>
                                <exclude reference="yoi-NP-JcZ"/>
                                <exclude reference="zNd-4i-FHS"/>
                                <exclude reference="bAE-fT-0PJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LifeTracker" width="183" height="43"/>
        <image name="logo" width="318" height="318"/>
    </resources>
</document>
